<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20200425T182912' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200425T182912' name='Clipboard_20200425T182912leaf'>
            <connection class='textscan' directory='C:/Users/yassi/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200425T182912.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200425T182912leaf' name='Clipboard_20200425T182912#txt' table='[Clipboard_20200425T182912#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Recruiting Source' ordinal='0' />
            <column datatype='real' name='sales_quota_By_rec' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Recruiting Source]</local-name>
            <parent-name>[Clipboard_20200425T182912#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_quota_By_rec]</local-name>
            <parent-name>[Clipboard_20200425T182912#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Recruiting Source]' role='dimension' type='nominal' />
      <column caption='sales quota By rec' datatype='real' name='[sales_quota_By_rec]' role='measure' type='quantitative' />
      <column-instance column='[Recruiting Source]' derivation='None' name='[none:Recruiting Source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477223' measure-ordering='alphabetic' measure-percentage='0.522777' show-structure='true' />
    </datasource>
    <datasource caption='FACT_TABLE (DATAWAREHOUSE.FACT_TABLE)+' inline='true' name='federated.1eu5h4p1r10dzz1a1cglb0e35btx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MongoData (ODBC)' name='genericodbc.151bz371c4xq401d3v1em09gr8xh'>
            <connection class='genericodbc' dbname='' odbc-connect-string-extras='Host=localhost;SD=C:\Users\Default\AppData\Local\Progress\DataDirect\MongoDB_Schema\localhost;DB=Datawarehouse' odbc-dbms-name='MongoDB' odbc-driver='DataDirect 8.0 MongoDB' odbc-dsn='MongoData' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='27017' server='' username='USER'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MongoDB' />
                <driver name='DataDirect 8.0 MongoDB' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='64' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_BIGINT' value='10514815' />
                  <customization name='SQL_CONVERT_BINARY' value='10775839' />
                  <customization name='SQL_CONVERT_BIT' value='10514815' />
                  <customization name='SQL_CONVERT_CHAR' value='31883135' />
                  <customization name='SQL_CONVERT_DATE' value='0' />
                  <customization name='SQL_CONVERT_DECIMAL' value='10514815' />
                  <customization name='SQL_CONVERT_DOUBLE' value='0' />
                  <customization name='SQL_CONVERT_FLOAT' value='10514815' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='3' />
                  <customization name='SQL_CONVERT_INTEGER' value='10514815' />
                  <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='0' />
                  <customization name='SQL_CONVERT_LONGVARBINARY' value='265216' />
                  <customization name='SQL_CONVERT_NUMERIC' value='10514815' />
                  <customization name='SQL_CONVERT_REAL' value='10514815' />
                  <customization name='SQL_CONVERT_SMALLINT' value='10514815' />
                  <customization name='SQL_CONVERT_TIME' value='0' />
                  <customization name='SQL_CONVERT_TIMESTAMP' value='10617089' />
                  <customization name='SQL_CONVERT_TINYINT' value='10514815' />
                  <customization name='SQL_CONVERT_VARBINARY' value='10775839' />
                  <customization name='SQL_CONVERT_VARCHAR' value='31883135' />
                  <customization name='SQL_DATETIME_LITERALS' value='0' />
                  <customization name='SQL_DBMS_NAME' value='MongoDB' />
                  <customization name='SQL_DBMS_VER' value='4.3.3' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.52' />
                  <customization name='SQL_DRIVER_VER' value='08.01.0264 (B0580, U0410, J000488)' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='128' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='2' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='127' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='31' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='#$' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_PREDICATES' value='7' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='858' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='8388607' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='1179647' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FACT_TABLE].[EMPLOYEE_ID]' />
              <expression op='[DIM_HR].[EMPLOYEE_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FACT_TABLE].[YEAR]' />
                <expression op='[DIM_TEMPS].[YEAR]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FACT_TABLE].[RECRUITMENT_ID]' />
                  <expression op='[DIM_RECRUITMENT].[RECRUITMENT_ID]' />
                </expression>
              </clause>
              <relation connection='genericodbc.151bz371c4xq401d3v1em09gr8xh' name='FACT_TABLE' table='[DATAWAREHOUSE].[FACT_TABLE]' type='table' />
              <relation connection='genericodbc.151bz371c4xq401d3v1em09gr8xh' name='DIM_RECRUITMENT' table='[DATAWAREHOUSE].[DIM_RECRUITMENT]' type='table' />
            </relation>
            <relation connection='genericodbc.151bz371c4xq401d3v1em09gr8xh' name='DIM_TEMPS' table='[DATAWAREHOUSE].[DIM_TEMPS]' type='table' />
          </relation>
          <relation connection='genericodbc.151bz371c4xq401d3v1em09gr8xh' name='DIM_HR' table='[DATAWAREHOUSE].[DIM_HR]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECRUITMENT_ID]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ID]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECRUITMENT_ID (DIM_RECRUITMENT)]</local-name>
            <parent-name>[DIM_RECRUITMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECRUITING_SOURCE]</local-name>
            <parent-name>[DIM_RECRUITMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ID (DIM_RECRUITMENT)]</local-name>
            <parent-name>[DIM_RECRUITMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFORMANCE_RATING]</local-name>
            <parent-name>[DIM_RECRUITMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_QUOTA_PCT]</local-name>
            <parent-name>[DIM_RECRUITMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRITION]</local-name>
            <parent-name>[DIM_RECRUITMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (DIM_TEMPS)]</local-name>
            <parent-name>[DIM_TEMPS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ID (DIM_TEMPS)]</local-name>
            <parent-name>[DIM_TEMPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACATION_DAYS_TAKEN]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGAGEMENT]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID (DIM_HR)]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ID (DIM_HR)]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERTIME_HOURS]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LEVEL]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_HIRE]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (DIM_HR)]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Type' datatype='string' name='[ACCIDENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Attrition' datatype='integer' name='[ATTRITION]' role='measure' type='quantitative' />
      <column caption='VacatTake' datatype='integer' datatype-customized='true' name='[Calculation_192247453308665856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND(AVG([VACATION_DAYS_TAKEN]),0))' />
      </column>
      <column caption='had_accident' datatype='integer' name='[Calculation_817966326478229505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ACCIDENT_TYPE] =NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
      </column>
      <column caption='accidRate' datatype='integer' name='[Calculation_817966326478659586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_817966326478229505])' />
      </column>
      <column caption='avgSalary' datatype='real' name='[Calculation_842173174162518017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SALARY])' />
      </column>
      <column caption='disengage' datatype='integer' name='[Calculation_842173174162661378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ENGAGEMENT] = 1 OR [ENGAGEMENT]=2 THEN&#13;&#10;&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='SalesRecr' datatype='real' name='[Calculation_842173174181609476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SALES_QUOTA_PCT])' />
      </column>
      <column caption='sales_quota_By_rec' datatype='real' name='[Calculation_842173174182252549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SALES_QUOTA_PCT])' />
      </column>
      <column caption='DisengageByDept' datatype='real' name='[Calculation_842173174184755206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_842173174162661378])' />
      </column>
      <column caption='BestRecSource' datatype='integer' name='[Calculation_842173174192357383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RECRUITING_SOURCE])' />
      </column>
      <column caption='attiration_rate' datatype='real' name='[Calculation_842173174195748872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ATTRITION])' />
      </column>
      <column caption='HigherPerform' datatype='integer' name='[Calculation_842173174197821449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RATING] &gt;= 4 THEN &#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Employee Id (Dim Hr)' datatype='integer' name='[EMPLOYEE_ID (DIM_HR)]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
      <column caption='Engagement' datatype='integer' name='[ENGAGEMENT]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='string' name='[JOB_LEVEL]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='New Hire' datatype='string' name='[NEW_HIRE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overtime Hours' datatype='integer' name='[OVERTIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PERFORMANCE_RATING]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
      <column caption='Recruiting Source' datatype='string' name='[RECRUITING_SOURCE]' role='dimension' type='nominal' />
      <column caption='Recruitment Id (Dim Recruitment)' datatype='integer' name='[RECRUITMENT_ID (DIM_RECRUITMENT)]' role='dimension' type='ordinal' />
      <column caption='Recruitment Id' datatype='integer' name='[RECRUITMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
      <column caption='Sales Quota Pct' datatype='real' name='[SALES_QUOTA_PCT]' role='measure' type='quantitative' />
      <column caption='Vacation Days Taken' datatype='integer' name='[VACATION_DAYS_TAKEN]' role='measure' type='quantitative' />
      <column caption='Year (Dim Hr)' datatype='integer' name='[YEAR (DIM_HR)]' role='dimension' type='quantitative' />
      <column caption='Year (Dim Temps)' datatype='integer' name='[YEAR (DIM_TEMPS)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_id (Dim Hr)' datatype='string' name='[_ID (DIM_HR)]' role='dimension' type='nominal' />
      <column caption='_id (Dim Recruitment)' datatype='string' name='[_ID (DIM_RECRUITMENT)]' role='dimension' type='nominal' />
      <column caption='_id (Dim Temps)' datatype='string' name='[_ID (DIM_TEMPS)]' role='dimension' type='nominal' />
      <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECRUITING_SOURCE]' derivation='None' name='[none:RECRUITING_SOURCE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.618221' measure-ordering='alphabetic' measure-percentage='0.381779' rowDisplayCount='892' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visua</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (DATAWAREHOUSE.FACT_TABLE)+' name='federated.1eu5h4p1r10dzz1a1cglb0e35btx' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5h4p1r10dzz1a1cglb0e35btx'>
            <column caption='Attrition' datatype='integer' name='[ATTRITION]' role='measure' type='quantitative' />
            <column caption='sales_quota_By_rec' datatype='real' name='[Calculation_842173174182252549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SALES_QUOTA_PCT])' />
            </column>
            <column caption='BestRecSource' datatype='integer' name='[Calculation_842173174192357383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RECRUITING_SOURCE])' />
            </column>
            <column caption='attiration_rate' datatype='real' name='[Calculation_842173174195748872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ATTRITION])' />
            </column>
            <column caption='Recruiting Source' datatype='string' name='[RECRUITING_SOURCE]' role='dimension' type='nominal' />
            <column caption='Sales Quota Pct' datatype='real' name='[SALES_QUOTA_PCT]' role='measure' type='quantitative' />
            <column-instance column='[RECRUITING_SOURCE]' derivation='None' name='[none:RECRUITING_SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173174182252549]' derivation='User' name='[usr:Calculation_842173174182252549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173174192357383]' derivation='User' name='[usr:Calculation_842173174192357383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173174195748872]' derivation='User' name='[usr:Calculation_842173174195748872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174195748872:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174195748872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:RECRUITING_SOURCE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174195748872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:RECRUITING_SOURCE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174182252549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:RECRUITING_SOURCE:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174192357383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:RECRUITING_SOURCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174195748872:qk] + ([federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174182252549:qk] + [federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174192357383:qk]))</rows>
        <cols>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:RECRUITING_SOURCE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (DATAWAREHOUSE.FACT_TABLE)+' name='federated.1eu5h4p1r10dzz1a1cglb0e35btx' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5h4p1r10dzz1a1cglb0e35btx'>
            <column caption='Accident Type' datatype='string' name='[ACCIDENT_TYPE]' role='dimension' type='nominal' />
            <column caption='had_accident' datatype='integer' name='[Calculation_817966326478229505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ACCIDENT_TYPE] =NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
            </column>
            <column caption='accidRate' datatype='integer' name='[Calculation_817966326478659586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_817966326478229505])' />
            </column>
            <column caption='Year (Dim Temps)' datatype='integer' name='[YEAR (DIM_TEMPS)]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR (DIM_TEMPS)]' derivation='None' name='[none:YEAR (DIM_TEMPS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817966326478659586]' derivation='User' name='[usr:Calculation_817966326478659586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_817966326478659586:qk]</rows>
        <cols>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:YEAR (DIM_TEMPS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best recruting source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (DATAWAREHOUSE.FACT_TABLE)+' name='federated.1eu5h4p1r10dzz1a1cglb0e35btx' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5h4p1r10dzz1a1cglb0e35btx'>
            <column caption='BestRecSource' datatype='integer' name='[Calculation_842173174192357383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RECRUITING_SOURCE])' />
            </column>
            <column caption='Recruiting Source' datatype='string' name='[RECRUITING_SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[RECRUITING_SOURCE]' derivation='None' name='[none:RECRUITING_SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173174192357383]' derivation='User' name='[usr:Calculation_842173174192357383:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:RECRUITING_SOURCE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RECRUITING_SOURCE:nk]' />
              <groupfilter function='member' level='[none:RECRUITING_SOURCE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:RECRUITING_SOURCE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Applied Online&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;Campus&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Search Firm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:RECRUITING_SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:RECRUITING_SOURCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174192357383:qk]</rows>
        <cols>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:RECRUITING_SOURCE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales quota by recruiting source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200425T182912' />
            <datasource caption='FACT_TABLE (DATAWAREHOUSE.FACT_TABLE)+' name='federated.1eu5h4p1r10dzz1a1cglb0e35btx' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200425T182912'>
            <column datatype='string' name='[Recruiting Source]' role='dimension' type='nominal' />
            <column-instance column='[Recruiting Source]' derivation='None' name='[none:Recruiting Source:nk]' pivot='key' type='nominal' />
            <column caption='sales quota By rec' datatype='real' name='[sales_quota_By_rec]' role='measure' type='quantitative' />
            <column-instance column='[sales_quota_By_rec]' derivation='Sum' name='[sum:sales_quota_By_rec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eu5h4p1r10dzz1a1cglb0e35btx'>
            <column caption='Recruiting Source' datatype='string' name='[RECRUITING_SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[RECRUITING_SOURCE]' derivation='None' name='[none:RECRUITING_SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Clipboard_20200425T182912].[sum:sales_quota_By_rec:qk]' included-values='non-null' />
          <slices>
            <column>[Clipboard_20200425T182912].[sum:sales_quota_By_rec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20200425T182912].[none:Recruiting Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20200425T182912].[sum:sales_quota_By_rec:qk]</rows>
        <cols>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:RECRUITING_SOURCE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>department disengaged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (DATAWAREHOUSE.FACT_TABLE)+' name='federated.1eu5h4p1r10dzz1a1cglb0e35btx' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5h4p1r10dzz1a1cglb0e35btx'>
            <column caption='VacatTake' datatype='integer' datatype-customized='true' name='[Calculation_192247453308665856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(AVG([VACATION_DAYS_TAKEN]),0))' />
            </column>
            <column caption='avgSalary' datatype='real' name='[Calculation_842173174162518017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SALARY])' />
            </column>
            <column caption='disengage' datatype='integer' name='[Calculation_842173174162661378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ENGAGEMENT] = 1 OR [ENGAGEMENT]=2 THEN&#13;&#10;&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='DisengageByDept' datatype='real' name='[Calculation_842173174184755206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_842173174162661378])' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Engagement' datatype='integer' name='[ENGAGEMENT]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column caption='Vacation Days Taken' datatype='integer' name='[VACATION_DAYS_TAKEN]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192247453308665856]' derivation='User' name='[usr:Calculation_192247453308665856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173174162518017]' derivation='User' name='[usr:Calculation_842173174162518017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173174184755206]' derivation='User' name='[usr:Calculation_842173174184755206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174184755206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174162518017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_192247453308665856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174184755206:qk] + ([federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174162518017:qk] + [federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_192247453308665856:qk]))</rows>
        <cols>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary by job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (DATAWAREHOUSE.FACT_TABLE)+' name='federated.1eu5h4p1r10dzz1a1cglb0e35btx' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5h4p1r10dzz1a1cglb0e35btx'>
            <column caption='avgSalary' datatype='real' name='[Calculation_842173174162518017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SALARY])' />
            </column>
            <column caption='Job Level' datatype='string' name='[JOB_LEVEL]' role='dimension' type='nominal' />
            <column caption='New Hire' datatype='string' name='[NEW_HIRE]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[JOB_LEVEL]' derivation='None' name='[none:JOB_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEW_HIRE]' derivation='None' name='[none:NEW_HIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173174162518017]' derivation='User' name='[usr:Calculation_842173174162518017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:JOB_LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_842173174162518017:qk]</rows>
        <cols>([federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:JOB_LEVEL:nk] / [federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:NEW_HIRE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>gender By performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (DATAWAREHOUSE.FACT_TABLE)+' name='federated.1eu5h4p1r10dzz1a1cglb0e35btx' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5h4p1r10dzz1a1cglb0e35btx'>
            <column caption='HigherPerform' datatype='integer' name='[Calculation_842173174197821449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RATING] &gt;= 4 THEN &#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='string' name='[JOB_LEVEL]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_LEVEL]' derivation='None' name='[none:JOB_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173174197821449]' derivation='Sum' name='[sum:Calculation_842173174197821449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[sum:Calculation_842173174197821449:qk]</rows>
        <cols>([federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:GENDER:nk] / [federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:JOB_LEVEL:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (DATAWAREHOUSE.FACT_TABLE)+' name='federated.1eu5h4p1r10dzz1a1cglb0e35btx' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5h4p1r10dzz1a1cglb0e35btx'>
            <column caption='Accident Type' datatype='string' name='[ACCIDENT_TYPE]' role='dimension' type='nominal' />
            <column caption='had_accident' datatype='integer' name='[Calculation_817966326478229505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ACCIDENT_TYPE] =NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
            </column>
            <column caption='accidRate' datatype='integer' name='[Calculation_817966326478659586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_817966326478229505])' />
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column caption='Year (Dim Hr)' datatype='integer' name='[YEAR (DIM_HR)]' role='dimension' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR (DIM_HR)]' derivation='None' name='[none:YEAR (DIM_HR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817966326478659586]' derivation='User' name='[usr:Calculation_817966326478659586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:LOCATION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LOCATION:nk]' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:LOCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu5h4p1r10dzz1a1cglb0e35btx].[usr:Calculation_817966326478659586:qk]</rows>
        <cols>([federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:LOCATION:nk] * [federated.1eu5h4p1r10dzz1a1cglb0e35btx].[none:YEAR (DIM_HR):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='24625' id='11' name='Sheet 1' w='37600' x='1200' y='2000' />
        <zone h='24625' id='12' name='Sheet 2' w='33300' x='49400' y='1750' />
        <zone h='30875' id='14' name='Sheet 4' w='37200' x='3000' y='31875' />
        <zone h='29000' id='16' name='Sheet 5' w='32900' x='53100' y='32250' />
        <zone h='29875' id='19' name='Sheet 7' w='33300' x='3500' y='70000' />
        <zone h='24625' id='21' name='Sheet 8' w='33300' x='62800' y='72125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
