<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mongo_bi' inline='true' name='federated.10mvfo20tzm16f109qeqc17cjitd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mongo_bi (ODBC)' name='genericodbc.0pcbbbo1s80cpg1cm26m40ise5ux'>
            <connection class='genericodbc' dbname='' odbc-connect-string-extras='Host=localhost;SD=C:\Users\Default\AppData\Local\Progress\DataDirect\MongoDB_Schema\localhost;DB=Datawarehouse' odbc-dbms-name='MongoDB' odbc-driver='DataDirect 8.0 MongoDB' odbc-dsn='mongo_bi' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='27017' server='' username='USER'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MongoDB' />
                <driver name='DataDirect 8.0 MongoDB' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='64' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_BIGINT' value='10514815' />
                  <customization name='SQL_CONVERT_BINARY' value='10775839' />
                  <customization name='SQL_CONVERT_BIT' value='10514815' />
                  <customization name='SQL_CONVERT_CHAR' value='31883135' />
                  <customization name='SQL_CONVERT_DATE' value='0' />
                  <customization name='SQL_CONVERT_DECIMAL' value='10514815' />
                  <customization name='SQL_CONVERT_DOUBLE' value='0' />
                  <customization name='SQL_CONVERT_FLOAT' value='10514815' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='3' />
                  <customization name='SQL_CONVERT_INTEGER' value='10514815' />
                  <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='0' />
                  <customization name='SQL_CONVERT_LONGVARBINARY' value='265216' />
                  <customization name='SQL_CONVERT_NUMERIC' value='10514815' />
                  <customization name='SQL_CONVERT_REAL' value='10514815' />
                  <customization name='SQL_CONVERT_SMALLINT' value='10514815' />
                  <customization name='SQL_CONVERT_TIME' value='0' />
                  <customization name='SQL_CONVERT_TIMESTAMP' value='10617089' />
                  <customization name='SQL_CONVERT_TINYINT' value='10514815' />
                  <customization name='SQL_CONVERT_VARBINARY' value='10775839' />
                  <customization name='SQL_CONVERT_VARCHAR' value='31883135' />
                  <customization name='SQL_DATETIME_LITERALS' value='0' />
                  <customization name='SQL_DBMS_NAME' value='MongoDB' />
                  <customization name='SQL_DBMS_VER' value='4.2.3' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.52' />
                  <customization name='SQL_DRIVER_VER' value='08.01.0264 (B0580, U0410, J000488)' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='128' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='2' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='127' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='31' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='#$' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_PREDICATES' value='7' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='858' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='8388607' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='1179647' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FACT_TABLE].[EMPLOYEE_ID]' />
              <expression op='[DIM_HR].[EMPLOYEE_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FACT_TABLE].[YEAR]' />
                <expression op='[DIM_TEMPS].[YEAR]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FACT_TABLE].[RECRUITMENT_ID]' />
                  <expression op='[DIM_RECRUITMENT].[RECRUITMENT_ID]' />
                </expression>
              </clause>
              <relation connection='genericodbc.0pcbbbo1s80cpg1cm26m40ise5ux' name='FACT_TABLE' table='[DATAWAREHOUSE].[FACT_TABLE]' type='table' />
              <relation connection='genericodbc.0pcbbbo1s80cpg1cm26m40ise5ux' name='DIM_RECRUITMENT' table='[DATAWAREHOUSE].[DIM_RECRUITMENT]' type='table' />
            </relation>
            <relation connection='genericodbc.0pcbbbo1s80cpg1cm26m40ise5ux' name='DIM_TEMPS' table='[DATAWAREHOUSE].[DIM_TEMPS]' type='table' />
          </relation>
          <relation connection='genericodbc.0pcbbbo1s80cpg1cm26m40ise5ux' name='DIM_HR' table='[DATAWAREHOUSE].[DIM_HR]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECRUITMENT_ID]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ID]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECRUITMENT_ID (DIM_RECRUITMENT)]</local-name>
            <parent-name>[DIM_RECRUITMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECRUITING_SOURCE]</local-name>
            <parent-name>[DIM_RECRUITMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ID (DIM_RECRUITMENT)]</local-name>
            <parent-name>[DIM_RECRUITMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFORMANCE_RATING]</local-name>
            <parent-name>[DIM_RECRUITMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_QUOTA_PCT]</local-name>
            <parent-name>[DIM_RECRUITMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRITION]</local-name>
            <parent-name>[DIM_RECRUITMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (DIM_TEMPS)]</local-name>
            <parent-name>[DIM_TEMPS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ID (DIM_TEMPS)]</local-name>
            <parent-name>[DIM_TEMPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACATION_DAYS_TAKEN]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGAGEMENT]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID (DIM_HR)]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ID (DIM_HR)]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERTIME_HOURS]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_LEVEL]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_HIRE]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (DIM_HR)]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING]</local-name>
            <parent-name>[DIM_HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Type' datatype='string' name='[ACCIDENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Attrition' datatype='integer' name='[ATTRITION]' role='measure' type='quantitative' />
      <column caption='accident_rate' datatype='integer' name='[Calculation_668221638956298240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_951666940030615563])' />
      </column>
      <column caption='attrition_rate' datatype='real' datatype-customized='true' name='[Calculation_951666940019032065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ATTRITION])' />
      </column>
      <column caption='avg_sales_quota_pct' datatype='real' name='[Calculation_951666940020559875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SALES_QUOTA_PCT])' />
      </column>
      <column caption='engagement_score' datatype='integer' datatype-customized='true' name='[Calculation_951666940020858884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(Avg([ENGAGEMENT]))' />
      </column>
      <column caption='avg_salary' datatype='real' name='[Calculation_951666940021194757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SALARY])' />
      </column>
      <column caption='nbr_recruitment' datatype='integer' name='[Calculation_951666940022501383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RECRUITING_SOURCE])' />
      </column>
      <column caption='disengaged' datatype='integer' name='[Calculation_951666940027842568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ENGAGEMENT] = 1 OR [ENGAGEMENT]= 2&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='performance_measure' datatype='integer' name='[Calculation_951666940029685769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [RATING]&gt;= 4 &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='had_accident' datatype='integer' name='[Calculation_951666940030615563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([LOCATION])&#13;&#10;THEN 0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
      </column>
      <column caption='avg_vacation_taken' datatype='integer' datatype-customized='true' name='[Calculation_951666940073517069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(AVG([VACATION_DAYS_TAKEN]))' />
      </column>
      <column caption='pct_disengaged' datatype='real' datatype-customized='true' name='[Calculation_951666940073652238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_951666940027842568])' />
      </column>
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Employee Id (Dim Hr)' datatype='integer' name='[EMPLOYEE_ID (DIM_HR)]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
      <column caption='Engagement' datatype='integer' name='[ENGAGEMENT]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='string' name='[JOB_LEVEL]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='New Hire' datatype='string' name='[NEW_HIRE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overtime Hours' datatype='integer' name='[OVERTIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PERFORMANCE_RATING]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
      <column caption='Recruiting Source' datatype='string' name='[RECRUITING_SOURCE]' role='dimension' type='nominal' />
      <column caption='Recruitment Id (Dim Recruitment)' datatype='integer' name='[RECRUITMENT_ID (DIM_RECRUITMENT)]' role='dimension' type='ordinal' />
      <column caption='Recruitment Id' datatype='integer' name='[RECRUITMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
      <column caption='Sales Quota Pct' datatype='real' name='[SALES_QUOTA_PCT]' role='measure' type='quantitative' />
      <column caption='Vacation Days Taken' datatype='integer' name='[VACATION_DAYS_TAKEN]' role='measure' type='quantitative' />
      <column caption='Year (Dim Hr)' datatype='integer' name='[YEAR (DIM_HR)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year (Dim Temps)' datatype='integer' name='[YEAR (DIM_TEMPS)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_id (Dim Hr)' datatype='string' name='[_ID (DIM_HR)]' role='dimension' type='nominal' />
      <column caption='_id (Dim Recruitment)' datatype='string' name='[_ID (DIM_RECRUITMENT)]' role='dimension' type='nominal' />
      <column caption='_id (Dim Temps)' datatype='string' name='[_ID (DIM_TEMPS)]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.344398' measure-ordering='alphabetic' measure-percentage='0.655602' rowDisplayCount='1470' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When and Where the accident rate increase the most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mongo_bi' name='federated.10mvfo20tzm16f109qeqc17cjitd' />
          </datasources>
          <datasource-dependencies datasource='federated.10mvfo20tzm16f109qeqc17cjitd'>
            <column caption='accident_rate' datatype='integer' name='[Calculation_668221638956298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_951666940030615563])' />
            </column>
            <column caption='had_accident' datatype='integer' name='[Calculation_951666940030615563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([LOCATION])&#13;&#10;THEN 0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column caption='Year (Dim Hr)' datatype='integer' name='[YEAR (DIM_HR)]' role='dimension' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR (DIM_HR)]' derivation='None' name='[none:YEAR (DIM_HR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668221638956298240]' derivation='User' name='[usr:Calculation_668221638956298240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mvfo20tzm16f109qeqc17cjitd].[none:LOCATION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LOCATION:nk]' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mvfo20tzm16f109qeqc17cjitd].[none:LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10mvfo20tzm16f109qeqc17cjitd].[usr:Calculation_668221638956298240:qk]</rows>
        <cols>([federated.10mvfo20tzm16f109qeqc17cjitd].[none:LOCATION:nk] * [federated.10mvfo20tzm16f109qeqc17cjitd].[none:YEAR (DIM_HR):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best recruiting source'>
      <table>
        <view>
          <datasources>
            <datasource caption='mongo_bi' name='federated.10mvfo20tzm16f109qeqc17cjitd' />
          </datasources>
          <datasource-dependencies datasource='federated.10mvfo20tzm16f109qeqc17cjitd'>
            <column caption='Attrition' datatype='integer' name='[ATTRITION]' role='measure' type='quantitative' />
            <column caption='attrition_rate' datatype='real' datatype-customized='true' name='[Calculation_951666940019032065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ATTRITION])' />
            </column>
            <column caption='avg_sales_quota_pct' datatype='real' name='[Calculation_951666940020559875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SALES_QUOTA_PCT])' />
            </column>
            <column caption='Recruiting Source' datatype='string' name='[RECRUITING_SOURCE]' role='dimension' type='nominal' />
            <column caption='Sales Quota Pct' datatype='real' name='[SALES_QUOTA_PCT]' role='measure' type='quantitative' />
            <column-instance column='[RECRUITING_SOURCE]' derivation='None' name='[none:RECRUITING_SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666940019032065]' derivation='User' name='[usr:Calculation_951666940019032065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666940020559875]' derivation='User' name='[usr:Calculation_951666940020559875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mvfo20tzm16f109qeqc17cjitd].[none:RECRUITING_SOURCE:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RECRUITING_SOURCE:nk]' />
              <groupfilter function='member' level='[none:RECRUITING_SOURCE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10mvfo20tzm16f109qeqc17cjitd].[none:RECRUITING_SOURCE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10mvfo20tzm16f109qeqc17cjitd].[usr:Calculation_951666940020559875:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mvfo20tzm16f109qeqc17cjitd].[usr:Calculation_951666940020559875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mvfo20tzm16f109qeqc17cjitd].[usr:Calculation_951666940019032065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10mvfo20tzm16f109qeqc17cjitd].[usr:Calculation_951666940020559875:qk] + [federated.10mvfo20tzm16f109qeqc17cjitd].[usr:Calculation_951666940019032065:qk])</rows>
        <cols>[federated.10mvfo20tzm16f109qeqc17cjitd].[none:RECRUITING_SOURCE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3d4251' fontname='Benton Sans Book' lmargin='120'>What is driving low employee engagement?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mongo_bi' name='federated.10mvfo20tzm16f109qeqc17cjitd' />
          </datasources>
          <datasource-dependencies datasource='federated.10mvfo20tzm16f109qeqc17cjitd'>
            <column caption='avg_salary' datatype='real' name='[Calculation_951666940021194757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SALARY])' />
            </column>
            <column caption='disengaged' datatype='integer' name='[Calculation_951666940027842568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ENGAGEMENT] = 1 OR [ENGAGEMENT]= 2&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='avg_vacation_taken' datatype='integer' datatype-customized='true' name='[Calculation_951666940073517069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([VACATION_DAYS_TAKEN]))' />
            </column>
            <column caption='pct_disengaged' datatype='real' datatype-customized='true' name='[Calculation_951666940073652238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_951666940027842568])' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Engagement' datatype='integer' name='[ENGAGEMENT]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column caption='Vacation Days Taken' datatype='integer' name='[VACATION_DAYS_TAKEN]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666940021194757]' derivation='User' name='[usr:Calculation_951666940021194757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666940073517069]' derivation='User' name='[usr:Calculation_951666940073517069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666940073652238]' derivation='User' name='[usr:Calculation_951666940073652238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mvfo20tzm16f109qeqc17cjitd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10mvfo20tzm16f109qeqc17cjitd].[usr:Calculation_951666940021194757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10mvfo20tzm16f109qeqc17cjitd].[usr:Calculation_951666940073517069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10mvfo20tzm16f109qeqc17cjitd].[usr:Calculation_951666940073652238:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mvfo20tzm16f109qeqc17cjitd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10mvfo20tzm16f109qeqc17cjitd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mvfo20tzm16f109qeqc17cjitd].[Multiple Values]</rows>
        <cols>([federated.10mvfo20tzm16f109qeqc17cjitd].[none:DEPARTMENT:nk] / [federated.10mvfo20tzm16f109qeqc17cjitd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='High Performers'>
      <table>
        <view>
          <datasources>
            <datasource caption='mongo_bi' name='federated.10mvfo20tzm16f109qeqc17cjitd' />
          </datasources>
          <datasource-dependencies datasource='federated.10mvfo20tzm16f109qeqc17cjitd'>
            <column caption='performance_measure' datatype='integer' name='[Calculation_951666940029685769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [RATING]&gt;= 4 &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='string' name='[JOB_LEVEL]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_LEVEL]' derivation='None' name='[none:JOB_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666940029685769]' derivation='Sum' name='[sum:Calculation_951666940029685769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10mvfo20tzm16f109qeqc17cjitd].[sum:Calculation_951666940029685769:qk]</rows>
        <cols>([federated.10mvfo20tzm16f109qeqc17cjitd].[none:GENDER:nk] / [federated.10mvfo20tzm16f109qeqc17cjitd].[none:JOB_LEVEL:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job level Composition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are new hires getting paid too much?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mongo_bi' name='federated.10mvfo20tzm16f109qeqc17cjitd' />
          </datasources>
          <datasource-dependencies datasource='federated.10mvfo20tzm16f109qeqc17cjitd'>
            <column caption='avg_salary' datatype='real' name='[Calculation_951666940021194757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SALARY])' />
            </column>
            <column caption='Job Level' datatype='string' name='[JOB_LEVEL]' role='dimension' type='nominal' />
            <column caption='New Hire' datatype='string' name='[NEW_HIRE]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[JOB_LEVEL]' derivation='None' name='[none:JOB_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEW_HIRE]' derivation='None' name='[none:NEW_HIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666940021194757]' derivation='User' name='[usr:Calculation_951666940021194757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10mvfo20tzm16f109qeqc17cjitd].[usr:Calculation_951666940021194757:qk]</rows>
        <cols>([federated.10mvfo20tzm16f109qeqc17cjitd].[none:NEW_HIRE:nk] / [federated.10mvfo20tzm16f109qeqc17cjitd].[none:JOB_LEVEL:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3d4251' fontname='Lato,sans-serif'>Human Resources Analytics Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1250' maxwidth='1300' minheight='1250' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='5' param='vert' type='layout-flow' w='98770' x='615' y='640'>
            <zone fixed-size='62' h='5600' id='7' is-fixed='true' type='title' w='98770' x='615' y='640'>
            </zone>
          </zone>
        </zone>
        <zone h='27440' id='8' name='Best recruiting source' w='36923' x='5308' y='7200' />
        <zone h='26000' id='9' name='Engagement' w='39000' x='46077' y='7440' />
        <zone h='32640' id='12' name='Job level Composition' w='37077' x='5308' y='35520' />
        <zone h='31280' id='13' name='High Performers' w='37615' x='46385' y='35440' />
        <zone h='28720' id='14' name='Accidents' w='77538' x='6000' y='69440' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
